<!DOCTYPE html><html><head><meta
charset="utf-8"><meta
name="viewport" content="width=device-width, initial-scale=1">
<title>Kim's Page</title>

<style type="text/css">body{margin:40px
auto;max-width:900px;line-height:1.6;font-size:18px;color:#444;padding:0
10px}h1,h2,h3{line-height:1.2}
pre code {
  background-color: #eee;
  border: 1px solid #999;
  display: block;
  padding-top: 0px;
  padding-bottom: 20px;
  padding-left: 20px;
  padding-right: 20px;
}

</style>
</head>

<body>
<header>
<h1>Hi I'm Kim</h1>
<p>
I build things like:

<ul>
<li>Comb - A reactive MIDI controller based on the ESP32.</li>
<li>queue-manager - A software-based queue for makerspace print management.</li>
<li>frcregs.com - A dashboard to view <i>FIRST</i> legacy data more easily.</li>
<li>foocars - A home-grown self-driving car with a focus on applied making.</li>
</ul>

<p>
I've been involved in:
<ul>
<li><a href="http://team1257.org/">FRC Team 1257 (Student, Mentor, Alumnæ)</a></li>
<li><a href="https://midatlanticrobotics.com/"><i>FIRST</i> Mid-Atlantic Robotics (Volunteer - <small>MC, GA, CSA</small>)</a></li>
<li><a href="https://thebluealliance.com">The Blue Alliance (Data Moderator)</a></li>
<li><a href="#">MentorBuilt.com (Founding Editor)</a>	</li>
<li><a href="https://frcregs.com">frcregs.com (Co-Creator)</a></li>
<li><a href="https://tlt.rutgers.edu/game-research-and-immersive-design">Rutgers Games Research & Immersive Design (Student Worker)</a></li>
<li><a href="https://makerspace.rutgers.edu/">Rutgers University Makerspace (Student Worker, Developer)</a></li>
</ul>
</p>
</body>
</html>
